#Tomcat server port number 8080
server.port=9090
#context path default value : empty
#server.servlet.context-path=/spring-mvc-boot
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/sports?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG


#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#JWT Secret key for signing n Verification , later can be encrypted using Jasypt
#SECRET_KEY=RandomSecretKey1234567890!
##JWT expiration timeout in msec : 24*3600*1000
#EXP_TIMEOUT=86400000
jwt.token.secret=RandomSecretKey1234567890RandomSecretKey1234567890RandomSecretKey1234567890RandomSecretKey1234567890
jwt.token.expiration.millis=86400000
#jwt.token.secret=aG
#jwt.token.expiration.millis=86400000

#limiting max file size for upload
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=15MB
##specify the folder to store uploaded content
#content.upload.folder=images
#spring.mvc.static-path-pattern=images/**
